/*Mise en page générale*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', serif;
    background-color: white;
}

.container {
    max-width: 1200px;
    /* boite 1200px max centrée */
    margin: 0 auto;
    /* centrage horizontal d'un display block */
    padding-left: 10px;
    padding-right: 10px;
    width: 1200px;
}

#chauve {
    margin-left: -360px;
    display: none;
}


/*--------------------------Header--------------------------*/


/*--------Pré-Header--------*/

.pre-header {
    /**Elements parents*/
    color: #a1a1a1;
    background-color: #282828;
    margin: 0px;
    text-align: center;
}

.pre-header div,
.pre-header nav {
    /*Affichage Flex*/
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    font-size: 0.9rem;
}

.pre-header div {
    justify-content: space-between;
}

.pre-header__coords div,
.pre-header__account {
    padding: 15px;
    text-align: center;
}

.btn-grey {
    background-color: #3f3e43;
}

#tel {
    -webkit-filter: invert(50%);
    margin-right: 3px;
}

#mail {
    -webkit-filter: invert(50%);
    margin-right: 3px;
}

.btn-grey phone {
    width: 300px;
    background-color: #3f3e43;
}

.pre-header a {
    text-decoration: none;
    color: #a1a1a1;
}

.pre-header img {
    width: 20px;
    height: 20px;
}


/*--------Main Header--------*/

.main-header {
    /*Parent*/
    margin-top: 3.5px;
    margin-bottom: 2.5px;
    /*Affichage Flex*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*Elements ne dépassent pas de la div container*/
    align-items: center;
    /*Centrer sur une ligne*/
}

.main-header-logo {
    /*Enfant ou flex-item*/
    flex-grow: 2;
}

.main-header__menu {
    /*Enfant*/
    flex-grow: 1;
    margin-left: 80px;
}

.header__icones {
    /*Enfant*/
    flex-grow: 0.5;
}

.main-header__menu a,
#panier-titre {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-size: 1rem;
}

.main-header__menu a {
    margin: 0px 15px 0px 15px;
}

.header__icones img {
    width: 25px;
    height: 25px;
}

.panier {
    display: flex;
    margin-left: 15px;
}

.panier img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.panier #panier__texte {
    margin-left: 10px;
}

#panier-titre {
    font-weight: bolder;
    font-size: 0.7rem;
}

#panier-detail {
    font-weight: 500;
    font-size: 0.7rem;
    margin-top: 3.5px;
}


/*--------------------------Produits--------------------------*/


/*--------Produit Grid--------*/

.products-grid .produit__partie__1 div {
    position: relative;
    overflow: hidden;
    /*Grid*/
    display: grid;
    grid-auto-rows: 291px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "meuble1 meuble2 meuble3" "meuble1 meuble2 meuble4";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}


/*Mettre le texte au dessus sauf pb
.produit__partie__1 img{
    position: absolute;
    z-index: 0;
}

.informations__meubles p{
    z-index: 1;
}
*/

#meuble1 {
    grid-area: meuble1;
}

#meuble2 {
    grid-area: meuble2;
}

#meuble3 {
    grid-area: meuble3;
}

#meuble4 {
    grid-area: meuble4;
    background-color: #f8f8f8;
}

.meuble1__img {
    width: 340%;
    margin-left: -35px;
    margin-top: -20px;
}

.meuble2__img {
    margin-left: -130px;
}

.meuble3__img {
    width: 300%;
    margin-top: -25px;
}

.meuble4__img {
    width: 285%;
    margin-top: 70px;
    margin-left: 35px;
}


/*--------Categories--------*/

.categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: aqua;
}

.categories img {
    width: 30%;
    height: auto;
    flex: 1;
}


/*--------------------------Partenaires--------------------------*/
h1{
    text-transform: uppercase;
    font-weight: border;
    font-size: 1.5rem;
}

.partners div{
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.fleche img{
    /*Gardes les proportions*/
    width: 50%;
    -webkit-filter: invert(50%);
}
.avant{
    transform: scaleX(-1);
}

/*-------------------------Footer Principal--------------------------*/


/*--------Header Footer--------*/

footer{
    background-color: #f6f6f6;
}


/*--------------------------Avantages--------------------------*/


/*--------------------------Footer Final--------------------------*/


/*--------Copyright--------*/

.sub-footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.sub-footer__copyright {
    color: #a1a1a1;
    font-size: 0.8rem;
}

.sub-footer__copyright span {
    color: black;
}

.sub-footer__payments img {
    margin-left: 15px;
}

.sub-footer__payments img {
    height: 35px;
}
